{
  "name": "Farm Vista",
  "short_name": "FarmVista",
  "description": "Farm Vista operations",
  "start_url": "/FarmVista/index.html",
  "scope": "/FarmVista/",
  "display": "standalone",
  "background_color": "#0f5a1a",
  "theme_color": "#0f5a1a",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}