{
  "name": "Dowson Farms",
  "short_name": "Dowson Farms",
  "version": "12.0.0",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFF0",
  "theme_color": "#1B5E20",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}