{
  "name": "Dowson Farms",
  "short_name": "Dowson Farms",
  "description": "Dowson Farms operations",
  "start_url": "/DowsonFarms/index.html",
  "scope": "/DowsonFarms/",
  "display": "standalone",
  "background_color": "#0f5a1a",
  "theme_color": "#0f5a1a",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}