{
  "name": "Dowson Farms",
  "short_name": "Dowson",
  "id": "/DowsonFarms/",
  "start_url": "/DowsonFarms/index.html",
  "scope": "/DowsonFarms/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#FFFFF0",
  "theme_color": "#1B5E20",
  "description": "Dowson Farms PWA",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

